@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;1000&family=Ubuntu:wght@500&display=swap");
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   font-family: sans-serif;
   scroll-behavior: smooth;
   
}
html{
    font-size: 80%;
}
body{
    background-color: black;
}
section{
    min-height: 90vh;
    padding: 9rem 7% 1rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 9%;
    display: flex;
    background:linear-gradient(red,black);
    justify-content: space-between;
    transition: 0.6%;
    align-items: center;
    z-index: 100;
}
.logo{
    color: white;
    font-size: 25px;
    text-decoration: none;
    cursor: default;
    font-weight: 600;

}
.nav a{
    font-size: 1rem;
    color: white;
    margin-left: 4rem;
    font-weight: bolder;
}
.nav a:hover{
    background-color: red;
    border-radius: 8px;
    padding:5px;
} 
#menu-icon{
    font-size: 3.6rem;
    color:white;
    display: none;
}
/* home section */
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span{
    color: rgb(185, 26, 26);
    font-weight: bold;
}
.home-content h3{
    font-size: 3.3rem;
    font-weight: 700;
    color: white;
}
.home-content h1{
    font-size: 50px;
    font-weight: 500;
    color: white;
    line-height: 1.3;
   
}
.home-content p{
    font-size: 1rem;
    color: white;
}
.home-img img{
    width: 400px;
    height: 300px;
}
@media (max-width:500px){
    .home-img img{
        width: 300px;
        height:300px;
    }
}
.home-content a{
    margin-left: 50%;
    margin-top: 30px;
}
.btn{
    display:inline-block;
    padding: 1rem 2.5rem;
    background: rgb(185, 26, 26);
    color: black;
    font-size:15px;
    font-weight:bolder;
    border-radius:20px;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
    border: 2px solid white;
    color: red;
    font-weight: bolder;
    background: transparent;
    font-size: 15px;
}

/* about section */
.about{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background:linear-gradient(black, rgb(151, 58, 58));
}
.about-img img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
@media (max-width:500px){
    .about-img img{
        width: 300px;
        height:300px;
    }
}
.heading{
    font-size: 50px;
    font-weight: 500;
}
.about-content h1{
   text-align: center;
    color: white;
}
.about-content p{
    margin: 2rem 0 3rem;
    font-size: 15px;
    justify-content: center;
    font-weight: 100;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.7;
    text-align: center;
}
/* skills section*/
.skills{
    background: linear-gradient(rgb(151, 58, 58),black);
}
.col-md-4:hover{
    transform:scale(1.05);
    transition: 0.3s ease-in-out;
}
/* projects section */
.project h1{
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}
.project p{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    color: white;
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}
.project-content{
    margin-top: 5%;
    margin-right: 100px;
    display:flex;
    
}
.project-content img{
   width: 800px;
   height:350px;
   flex-wrap: wrap;
   margin-left: 20px;
   border-radius: 20px;
}
.project-title{
    display: inline-block;
}
.project-content img:hover{
    transform: scale(1.1);
    transition: 1.3s;
}
.project-title h3{
    margin-top: 10px;
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
.project-title p{
    margin-top: 10px;
    margin-left: 50px;
    color: white;
    font-size: 20px;
    text-align: center;
    align-items: center;
    font-weight: 500;
}
@media (max-width:700px){
    .project .project-content img{
        width: 300px;
        height: 200px;
    }
    .project-title h3,p{
        text-align:center;
        font-size: 20px;
    }
}
/* contact section */
.contact{
    /* min-height: 100vh; */
    padding: 50px;
    text-align: center;
}
.contact-container{
    max-width: 800px;
    margin: 0 auto;  
}
.contact-container h2{
    font-size: 50px;
    margin-bottom: 40px;
    color: white;
}
.contact-wrapper{
    display: flex;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}
.form-group{
    margin-bottom: 20px;
}
input,textarea{
    width:200%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: white;
}
@media (max-width:600px) {
    input,textarea{
        width: 100%;
    }
    
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.contact-info{
    text-align: left;
    margin-left:35%;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}
.contact-info p{
    margin-bottom: 10px;
    color:#555;
    font-weight: bold;
}
.contact-info i{
    color: red;
    margin-right: 10px;
}
@media (max-width:768px){
    .contact-container{
        padding: 20px;
    }
    .contact-wrapper{
       flex-wrap: wrap;
    }
    .contact-info{
        margin-left: 0;
    }
    .contact-info h3{
        font-size: 20px;
        margin-top:15px;
    }
    .contact-info p{
        text-align: left;
        font-size:15px ;
    }
}

/* Footer section */
.footer {
    background-color: black;
    color: #fff;
    padding: 40px 0;
  
  }
  
  .footer a {
    color: #fff;
  }
  .footer a:hover{
    color: red;
  }
/* medial query */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media  (max-width:991px) {
    .header{
        padding-right: 2rem 3%;
       
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .skills{
        padding-bottom:7rem;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .nav{
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 2%;
        background:black;
        border-top: .1rem solid black;
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display:none;
    }
    .nav.active{
        display: block;
    }
    .nav a{
        display: block;
        font-size: 1rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 20px;
        text-align: left;
    }
    .home-content h1{
        font-size:20px;
    }
    .home-img img{
        width:300;
        height:300;
        margin-top:0;
        padding-top: 0;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 500;
        height: 400;
        margin-top: 4rem;
    }
    .skill-content h2{
        margin-bottom: 3rem;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .skill-box{
        padding: 2rem;
        
    }

    .skill-title h3{
        margin: 0.7rem;
        font-size: 30px;
        font-weight: bolder;
    }
    .skill-title p{
        font-size: 15px;
       
    }
    .project-content{
        flex-direction: column;
    }
    .project-title h3{
        font-size: 30px;
    }
    .project-title p{
        font-size:15px;
        text-align: center;
    }
    .project-content img{
        width:300px;
        height:200px;
        padding-top:20px;
    }
    .project-img {
        flex-direction: column-reverse;
    }
}

    